# sodv2101-mediaplayerapp

./: .gitignore  FileManager.cs  MediaFile.cs  MediaLibrary.cs  MediaPlayerApp.csproj  MediaPlayerApp.slnx  MediaPlayerForm.Designer.cs  MediaPlayerForm.cs  MediaPlayerForm.resx  MediaType.cs  MusicBrainzModel.cs  MusicBraizClient.cs  PlaybackController.cs  Playlist.cs  PlaylistManager.cs  Program.cs  README.md
